#release configuration
#Wed Jul 12 15:03:42 EEST 2017
project.scm.ChatUDP\:ChatUDP.connection=scm\:git\:git\://github.com/PanduruIonut/demo-maven.git
project.dev.ChatUDP\:ChatUDP=0.0.3-SNAPSHOT
project.scm.ChatUDP\:ChatUDP.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ChatUDP-0.0.2
pushChanges=true
scm.url=scm\:git\:git\://github.com/PanduruIonut/demo-maven.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ChatUDP\:ChatUDP=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
